# PAY-SDK

./: README.md  build.gradle  settings.gradle
TRPAYSDK/: build.gradle
TRPAYSDK/src/main/: AndroidManifest.xml
TRPAYSDK/src/main/java/com/teamresearch/apt50/: HttpsServer.java  TRPAY.java  TRPAYProcessorsMethods.java  TRPAYSDKMethods.java
TRPAYSDK/src/main/java/com/teamresearch/apt50/database/: APISecurity.java  BaseDatabaseModel.java  Configuration.java  Currency.java  DBHelper.java  Language.java  Logs.java  Merchant.java  Transaction.java
TRPAYSDK/src/main/java/com/teamresearch/apt50/device/: ProfileRequest.java  ProfileResponse.java  Settings.java
TRPAYSDK/src/main/java/com/teamresearch/apt50/model/: AuthorizeRequest.java  AuthorizeResponse.java  CaptureRequest.java  CaptureResponse.java  CardAuthRequest.java  CardAuthResponse.java  ForcedAuthRequest.java  ForcedAuthResponse.java  KeyRequest.java  KeyResponse.java  ModelSubConst.java  PrintRequest.java  PrintResponse.java  ReportRequest.java  ReportResponse.java  ReturnRequest.java  ReturnResponse.java  SaleRequest.java  SaleResponse.java  SearchRequest.java  SearchResponse.java  StatusRequest.java  StatusResponse.java  TipAdjustRequest.java  TipAdjustResponse.java  VoidRequest.java  VoidResponse.java
TRPAYSDK/src/main/java/com/teamresearch/apt50/processor/: Processor.java
TRPAYSDK/src/main/java/com/teamresearch/apt50/processor/tsys/: AuthJsonSerializer.java  AuthMiddleRequest.java  AuthMiddleResponse.java  AuthSwipeJsonSerializer.java  CaptureJsonSerializer.java  CaptureMiddleRequest.java  CaptureMiddleResponse.java  CardAuthMiddleRequest.java  (+25 more)
TRPAYSDK/src/main/java/com/teamresearch/apt50/utils/: Const.java  ToolsUtil.java
TRPAYSDK/src/main/java/org/apache/http/util/: ByteArrayBuffer.java
TRPAYSDK/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TRPAYSDK/src/main/res/xml/: serviceconfig.xml
TRPAYSDK/src/main/resources/: key.jks  keyhigh.jks  keylow.jks
(+8 files in other folders)
