apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    //include all jar from lib dir
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //android support libs
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    //networks
    implementation 'org.nanohttpd:nanohttpd:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.koushikdutta.async:androidasync:2.2.1'

    //orm lite
    implementation 'com.j256.ormlite:ormlite-android:5.0'
    implementation 'com.j256.ormlite:ormlite-core:5.0'
}

task createJar(type: Copy) {
    from('build/intermediates/packaged-classes/debug')
    into('build/outputs/')
    include('classes.jar')
    rename('classes.jar', 'TRPAY.jar')
    into('release/') //you can change this directory where you want to copy your .jar
}

task clearJar(type: Delete) {
    delete 'build/libs/TRPAY.jar'
}

createJar.dependsOn(clearJar, build)